# calcite-tutorial

./: .gitignore  NOTES.md  README.md  checkstyle.xml  mvnw  mvnw.cmd  pom.xml
indexer/: pom.xml
indexer/src/main/java/com/github/zabetak/calcite/tutorial/indexer/: DatasetIndexer.java  DatasetLoader.java  JDBCDatasetLoader.java  LuceneDatasetLoader.java  TpchCSVReader.java  TpchTable.java
indexer/src/test/java/com/github/zabetak/calcite/tutorial/indexer/: DatasetIndexerTest.java  JDBCDatasetLoaderTest.java  LuceneDatasetLoaderTest.java
queries/foodmart/: Q0.sql
queries/tpch/: Q0.sql  Q1.sql  Q2.sql
solution/: pom.xml
solution/src/main/java/com/github/zabetak/calcite/tutorial/: LuceneEnumerable.java  LuceneQueryProcessor.java  LuceneTable.java
solution/src/main/java/com/github/zabetak/calcite/tutorial/operators/: LuceneEnumerableConverter.java  LuceneFilter.java  LuceneTableScan.java  LuceneToEnumerableConverter.java
solution/src/main/java/com/github/zabetak/calcite/tutorial/rules/: LuceneEnumerableConverterRule.java  LuceneFilterChecker.java  LuceneTableScanRule.java  LuceneToEnumerableConverterRule.java
solution/src/test/java/com/github/zabetak/calcite/tutorial/: LuceneEnumerableTest.java  LuceneQueryProcessorTest.java
src/main/java/: EndToEndExampleEnumerable.java
src/main/java/com/github/zabetak/calcite/tutorial/: EndToEndExampleEnumerable.java  EndToEndExampleLuceneAdvanced.java  EndToEndExampleLuceneSimple.java  LuceneAdvancedProcessor.java  LuceneBasicTable.java  LuceneEnumerable.java  LuceneEnumerableConverter.java  LuceneEnumerableConverterRule.java  LuceneExampleRunner.java  LuceneFilter.java  LuceneFilterChecker.java  LuceneFilterRule.java  LucenePushdownProcessor.java  LuceneQueryProcessor.java  LuceneRel.java  LuceneScannableTable.java  LuceneSimpleProcessor.java  LuceneTable.java  LuceneTableScan.java  LuceneTableScanRule.java  RexToLuceneTranslator.java  SchemaOnlyDataContext.java
src/main/java/com/github/zabetak/calcite/tutorial/operators/: LuceneTableScan.java  RexToLuceneTranslator.java
src/main/java/com/github/zabetak/calcite/tutorial/rules/: LuceneFilterRule.java
src/main/java/com/github/zabetak/calcite/tutorial/schema/: LuceneBasicTable.java  LuceneScannableTable.java  LuceneTable.java
src/main/java/com/github/zabetak/calcite/tutorial/setup/: DatasetIndexer.java  TpchTable.java
src/test/java/com/github/zabetak/calcite/tutorial/setup/: DatasetIndexerTest.java
src/test/java/com/github/zabetak/calcite/tutorial/setup/com/github/zabetak/calcite/tutorial/: EndToEndExampleLuceneAdvancedTest.java  EndToEndExampleLuceneSimpleTest.java  LuceneEnumerableTest.java  LuceneExampleRunnerTest.java  LuceneQueryProcessorTest.java
template/: pom.xml
template/src/main/java/com/github/zabetak/calcite/tutorial/: LuceneBuilderProcessor.java  LuceneQueryProcessor.java  LuceneTable.java
template/src/main/java/com/github/zabetak/calcite/tutorial/operators/: LuceneEnumerableConverter.java  LuceneFilter.java  LuceneRel.java  LuceneTableScan.java  LuceneToEnumerableConverter.java  RexToLuceneTranslator.java
template/src/main/java/com/github/zabetak/calcite/tutorial/rules/: LuceneEnumerableConverterRule.java  LuceneFilterChecker.java  LuceneFilterRule.java  LuceneTableScanRule.java  LuceneToEnumerableConverterRule.java
template/src/main/java/com/github/zabetak/calcite/tutorial/schema/: LuceneBasicTable.java  LuceneScannableTable.java
